<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Chat">
  <columnConstraints>
    <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="457.14288330078125" minWidth="10.0" prefWidth="457.14288330078125" />
    <ColumnConstraints fillWidth="false" halignment="LEFT" hgrow="NEVER" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="263.57143081937517" minHeight="10.0" prefHeight="190.2857186453683" valignment="TOP" vgrow="ALWAYS" />
    <RowConstraints maxHeight="177.28571428571428" minHeight="10.0" prefHeight="159.71429443359378" valignment="TOP" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: gray;" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS">
         <children>
            <Label prefHeight="30.0" prefWidth="33.0" text="to :" textFill="WHITE">
               <font>
                  <Font name="Centaur" size="24.0" />
               </font>
            </Label>
            <Label fx:id="destUser" prefHeight="30.0" prefWidth="118.0" text="Peer User" textFill="WHITE">
               <font>
                  <Font name="Centaur" size="24.0" />
               </font>
            </Label>
            <Pane prefHeight="50.0" prefWidth="279.0" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="setting" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/settings.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" />
         </padding>
      </HBox>
      <TextArea fx:id="talkHistory" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextArea>
      <TextArea fx:id="editor" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </TextArea>
      <VBox prefHeight="351.0" prefWidth="140.0" spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <ImageView fx:id="currentAvatar" fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../../../Pictures/png%20icon/rabbit.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="sourceUser" prefHeight="30.0" prefWidth="118.0" text="User Name">
                     <font>
                        <Font name="Centaur" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="userCount" text="Active Friends: ">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ListView fx:id="userList" prefHeight="267.0" prefWidth="140.0" VBox.vgrow="ALWAYS" />
            <HBox alignment="TOP_CENTER" prefHeight="4.0" prefWidth="140.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#sendMessage" prefWidth="55.0" text="Send" />
                  <Pane prefHeight="23.0" prefWidth="20.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Pane>
                  <Button mnemonicParsing="false" prefWidth="55.0" text="Exit" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
